PORT=3000
AUTHOR=M ABEER

PASSWORD=gjqOtPw1OgP5LSGh
DATABASE=mongodb+srv://abeeltvs:<password>@cluster0.pbwiazf.mongodb.net/mern-social-media


JWT_SECRET=abeer-a-full-stack-Mern-Developer
JWT_EXPIRES_IN=2592000 